<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            display: flex;
    width: fit-content;
    position: relative;
    left: 18vw;
    top: 4vh;
        }
        #a{
            border: 20px;  
          width: 20vw;
        }
        #b{
            border: 20px;  
          width: 20vw;
        }
        #c{
            border: 20px;  
          width: 20vw;
        }
        .show{   
              width: fit-content;
            height: fit-content;
        }
        #result{
            width: 98vw;
    height: 16vh;
    border: 0px;
    margin: 0px;
        }
    </style>
</head>
<body>
 <div class="show">
     <img src="result.png"  id="result">
 </div>
   <div class="div">
 <button id="a">like</button>
 <button id="b">comment</button>
 <button id="c">share</button>
   </div>
   <script defer>
       function a(){
           alert('Thanks for the like !!!')
       }
       function b(){
           alert('FOOL !I KNOW YOUY HAVE GIRLFIREND BUT YOU HAVE TO LEAVE IT !BEACUSE ITS HARAM !!!! AND DONT MASTAURBTE PLEASE !ANYWAYS GET OUT AND STUDY !WHAT FOR YOU ARE WAITING HERE HERE IS NOTHING GET OUT !!!')
       }
     document.getElementById('a').onclick=a
     document.getElementById('b').onclick=b
     document.getElementById('c').onclick=b
   </script>
</body>
</html>