<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripts/main.js" defer type='module'></script>
    <!-- <script src="scripts/state.js" ></script>
       <script src="scripts/attack.js" ></script>
       <script src="scripts/pick.js" ></script>
    <script src="scripts/player.js" ></script>
    <script src="scripts/tree.js" ></script>
    <script src="scripts/stone.js" ></script>
     <script src="scripts/controls.js" ></script>
     <script src="scripts/wood.js" ></script>
     <script src="scripts/othercodes.js" ></script>
     <script src="scripts/marketplace.js" ></script>
     <script src="scripts/multiplayer.js"></script> -->
    <style>
        *{
            margin :0;
            overflow: hidden hidden;
        }
        .controls{
            position: fixed;
            /* top: 60vh; */
            bottom: 10vh;
            display: grid;
            
            grid-template-rows: 6vw 6vw 6vw;
            grid-template-columns: 7vw 7vw 7vw;
grid-template-areas: 
'a up b'
'left c right'
'd down e';


        }
        /* img{
          width:5vw;
            -webkit-user-select:none;
            -ms-user-select: none;
            user-select: none;
        
        } */
        canvas{
            image-rendering: pixelated;
            background-image: url("images/background.png");
        }
        #right{
grid-area: right;
width:100%;
height: 100%;

        }
        #left{
            grid-area: left;
            width:100%;
height: 100%;
-webkit-user-select:none;
            -ms-user-select: none;
            user-select: none;
        }
        #up{
            grid-area: up;
            width:100%;
height: 100%;
-webkit-user-select:none;
            -ms-user-select: none;
            user-select: none;
        }
        #down{
            grid-area: down;
            width:100%;
height: 100%;
-webkit-user-select:none;
            -ms-user-select: none;
            user-select: none;
        }
        #attack{
            position: fixed;
top:65vh;
right: 10vw;
width: 8vw;
height:7vw;
-webkit-user-select:none;
            -ms-user-select: none;
            user-select: none;
        }
        #pick{
            position: fixed;
top:65vh;
right: 3vw;
width: 8vw;
height:7vw;
text-align: center; 
        }

        </style>
</head>
<body>
    
    <canvas id="y"></canvas>
    <div class="controls" id="c">
        <img id="left" src="images/left.png"></img>
        <img id="right" src="images/right.png"></img>
        <img id="up" src="images/up.png"></img>
        <img id="down" src="images/down.png"></img>
     
    </div>
    <button id="pick">Pick</button>
    <img id="attack" src="images/attack.png">Pick</img>
        <!-- sprites -->
        <img src="images/background.png" alt="" id="background" hidden>
    <img src="images/tree.png" alt="" id="tree" hidden>
    <img src="images/character.png" alt="" id="player" hidden>
    <img src="images/stone.png" alt="" id="stone" hidden>
    <img src="images/wood.png" alt="" id="wood" hidden>
  <img src="images/mgrnd.png" alt="" id="mgrnd" hidden>
  
</body>
</html>